// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.8\.0-53-generic$";
   "^linux-.*-5\.8\.0-63-generic$";
   "^kfreebsd-.*-5\.8\.0-53-generic$";
   "^kfreebsd-.*-5\.8\.0-63-generic$";
   "^gnumach-.*-5\.8\.0-53-generic$";
   "^gnumach-.*-5\.8\.0-63-generic$";
   "^.*-modules-5\.8\.0-53-generic$";
   "^.*-modules-5\.8\.0-63-generic$";
   "^.*-kernel-5\.8\.0-53-generic$";
   "^.*-kernel-5\.8\.0-63-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.8.0-43-generic          5.8.0-43.49~20.04.1                                          amd64        Signed kernel image generic
ii  linux-image-5.8.0-50-generic          5.8.0-50.56~20.04.1                                          amd64        Signed kernel image generic
ii  linux-image-5.8.0-53-generic          5.8.0-53.60~20.04.1                                          amd64        Signed kernel image generic
iF  linux-image-5.8.0-63-generic          5.8.0-63.71~20.04.1                                          amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04         5.8.0.63.71~20.04.45                                         amd64        Generic Linux kernel image
# list of installed kernel packages:
5.8.0-50-generic 5.8.0-50.56~20.04.1
5.8.0-53-generic 5.8.0-53.60~20.04.1
5.8.0-63-generic 5.8.0-63.71~20.04.1
# list of different kernel versions:
5.8.0-63.71~20.04.1
5.8.0-53.60~20.04.1
5.8.0-50.56~20.04.1
# Installing kernel: 5.8.0-63.71~20.04.1 (5.8.0-63-generic)
# Running kernel: 5.8.0-53.60~20.04.1 (5.8.0-53-generic)
# Last kernel: 5.8.0-63.71~20.04.1
# Previous kernel: 5.8.0-53.60~20.04.1
# Kernel versions list to keep:
5.8.0-53.60~20.04.1
5.8.0-63.71~20.04.1
# Kernel packages (version part) to protect:
5\.8\.0-53-generic
5\.8\.0-63-generic
*/
